# TradeArt.CaseStudy

./: .gitignore  README.md  TradeArt.CaseStudy.sln  docker-compose.yml  docker.env
.github/workflows/: unit_tests.yml
TradeArt.CaseStudy.Api/: Dockerfile  Dockerfile.Tests  Program.cs  TradeArt.CaseStudy.Api.csproj  appsettings.json
TradeArt.CaseStudy.Api.Tests/: CaseStudyControllerTests.cs  TradeArt.CaseStudy.Api.Tests.csproj
TradeArt.CaseStudy.Api.Tests/CaseStudyController/: CalculateSHATests.cs  GetAssetsTests.cs  InvertTests.cs  IterationTests.cs
TradeArt.CaseStudy.Api/Controllers/: BaseController.cs  CaseStudyController.cs
TradeArt.CaseStudy.Api/Properties/: launchSettings.json
TradeArt.CaseStudy.Business/: TradeArt.CaseStudy.Business.csproj
TradeArt.CaseStudy.Business.Tests/: CaseStudyBusinessTests.cs  TradeArt.CaseStudy.Business.Tests.csproj
TradeArt.CaseStudy.Business/Implementations/: CaseStudyBusiness.cs
TradeArt.CaseStudy.Business/Interfaces/: ICaseStudyBusiness.cs
TradeArt.CaseStudy.Common/: CaseStudyException.cs
TradeArt.CaseStudy.Common/Constants/: CaseStudyContants.cs
TradeArt.CaseStudy.Consumer/: Dockerfile  IteratorConsumer.cs  Program.cs  TradeArt.CaseStudy.Consumer.csproj  appsettings.json
TradeArt.CaseStudy.Consumer/Configs/: RabbitMQConfigurations.cs
TradeArt.CaseStudy.Consumer/Exceptions/: CaseStudyException.cs
TradeArt.CaseStudy.Consumer/Models/: IteratorMessageDto.cs
TradeArt.CaseStudy.Core/: TradeArt.CaseStudy.Core.csproj
TradeArt.CaseStudy.Core.Tests/: TradeArt.CaseStudy.Core.Tests.csproj
TradeArt.CaseStudy.Core.Tests/Clients/RabbitMQ/RabbitMqClient/: BulkPublishToQueueTests.cs  PublishToQueueTests.cs
TradeArt.CaseStudy.Core.Tests/Helpers/FileHelper/: GetFileNameFromUrlTests.cs
TradeArt.CaseStudy.Core/Clients/RabbitMQ/: IRabbitMqClient.cs  RabbitMqClient.cs
TradeArt.CaseStudy.Core/Configs/: RabbitMQConfigurations.cs
TradeArt.CaseStudy.Core/Helpers/: FileHelper.cs
TradeArt.CaseStudy.Facade/: TradeArt.CaseStudy.Facade.csproj
TradeArt.CaseStudy.Facade.Tests/: CaseStudyFacadeTests.cs  TradeArt.CaseStudy.Facade.Tests.csproj
TradeArt.CaseStudy.Facade.Tests/CaseStudyFacade/: InvertTests.cs  IterationTests.cs
TradeArt.CaseStudy.Facade/Implementations/: CaseStudyFacade.cs
TradeArt.CaseStudy.Facade/Interfaces/: ICaseStudyFacade.cs
TradeArt.CaseStudy.Integration/: TradeArt.CaseStudy.Integration.csproj
TradeArt.CaseStudy.Integration.Tests/: TradeArt.CaseStudy.Integration.Tests.csproj
TradeArt.CaseStudy.Integration.Tests/GraphQL/BlockTap/BlockTapGraphQLIntegration/: GetAssetsAsyncTests.cs  GetPriceAsyncTests.cs
TradeArt.CaseStudy.Integration/GraphQL/BlockTap/: BlockTapGraphQLIntegration.cs  IBlockTapGraphQLIntegration.cs
TradeArt.CaseStudy.Integration/GraphQL/BlockTap/Responses/: AssetPriceResponse.cs  AssetResponse.cs
TradeArt.CaseStudy.Model/: BaseResult.cs  TradeArt.CaseStudy.Model.csproj
TradeArt.CaseStudy.Model/Dtos/: IteratorMessageDto.cs
TradeArt.CaseStudy.Model/Requests/CaseStudy/: CalculateShaRequest.cs  GetAssetsRequest.cs  InvertRequest.cs  IterationRequest.cs
TradeArt.CaseStudy.Model/Responses/CaseStudy/: GetAssetsResponse.cs
