<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradeArt.CaseStudy.Core\TradeArt.CaseStudy.Core.csproj" />
      <ProjectReference Include="..\TradeArt.CaseStudy.Integration\TradeArt.CaseStudy.Integration.csproj" />
      <ProjectReference Include="..\TradeArt.CaseStudy.Model\TradeArt.CaseStudy.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

</Project>
